.. Speech emotion recognition documentation master file, created by
   sphinx-quickstart on Mon Jan 15 10:05:07 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Speech emotion recognition's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
