\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1.}Wprowadzenie}{6}{chapter.1}
\contentsline {section}{\numberline {1.1.}Geneza projektu}{6}{section.1.1}
\contentsline {section}{\numberline {1.2.}Cel projektu}{7}{section.1.2}
\contentsline {section}{\numberline {1.3.}Zakres pracy}{7}{section.1.3}
\contentsline {chapter}{\numberline {2.}Stan wiedzy w zakresie tematyki pracy}{8}{chapter.2}
\contentsline {section}{\numberline {2.1.}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{8}{section.2.1}
\contentsline {section}{\numberline {2.2.}Por\IeC {\'o}wnianie projektu z istniej\IeC {\k a}cymi rozwi\IeC {\k a}zaniami}{9}{section.2.2}
\contentsline {chapter}{\numberline {3.}System rozpoznawania emocji z g\IeC {\l }osu}{10}{chapter.3}
\contentsline {section}{\numberline {3.1.}Og\IeC {\'o}lny proces rozpoznawania emocji z g\IeC {\l }osu}{10}{section.3.1}
\contentsline {section}{\numberline {3.2.}D\IeC {\'z}wi\IeC {\k e}k, podstawowe definicje}{11}{section.3.2}
\contentsline {section}{\numberline {3.3.}Dob\IeC {\'o}r cech d\IeC {\'z}wi\IeC {\k e}ku}{12}{section.3.3}
\contentsline {section}{\numberline {3.4.}Ekstrakcja cech}{13}{section.3.4}
\contentsline {section}{\numberline {3.5.}Normalizacja}{14}{section.3.5}
\contentsline {section}{\numberline {3.6.}Klasyfikacja}{14}{section.3.6}
\contentsline {chapter}{\numberline {4.}K najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{15}{chapter.4}
\contentsline {section}{\numberline {4.1.}Opis algorytmu}{15}{section.4.1}
\contentsline {section}{\numberline {4.2.}Implementacja}{15}{section.4.2}
\contentsline {chapter}{\numberline {5.}Ukryte Modele Markowa}{17}{chapter.5}
\contentsline {section}{\numberline {5.1.}Opis modelu}{17}{section.5.1}
\contentsline {section}{\numberline {5.2.}Implementacja}{18}{section.5.2}
\contentsline {chapter}{\numberline {6.}Testowania}{20}{chapter.6}
\contentsline {section}{\numberline {6.1.}Baza danych mowy emocjonalnej}{20}{section.6.1}
\contentsline {section}{\numberline {6.2.}Wyniki}{20}{section.6.2}
\contentsline {chapter}{\numberline {7.}Wnioski i podsumowanie}{22}{chapter.7}
\contentsline {chapter}{Bibliografia}{23}{chapter*.2}
