\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Geneza projektu}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Cel projektu}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Zakres pracy}{7}{section.1.3}}
\citation{sernn}
\citation{svn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Stan wiedzy w zakresie tematyki pracy}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Por\IeC {\'o}wnianie projektu z istniej\IeC {\k a}cymi rozwi\IeC {\k a}zaniami}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}System rozpoznawania emocji z g\IeC {\l }osu}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Og\IeC {\'o}lny proces rozpoznawania emocji z g\IeC {\l }osu}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process trenowania systemu do rozpoznawania emocji z g\IeC {\l }osu}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process testowania systemu do rozpoznawania emocji z g\IeC {\l }osu}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}D\IeC {\'z}wi\IeC {\k e}k, podstawowe definicje}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Dob\IeC {\'o}r cech d\IeC {\'z}wi\IeC {\k e}ku}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Ekstrakcja cech}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Normalizacja}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Klasyfikacja}{14}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}K najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Opis algorytmu}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Implementacja}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Ukryte Modele Markowa}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Opis modelu}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Implementacja}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Process trenowania modelu HMM}}{18}{figure.5.1}}
\citation{BDemo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Testowania}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Baza danych mowy emocjonalnej}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Wyniki}{20}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Wnioski i podsumowanie}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{sernn}{1}
\bibcite{svn}{2}
\bibcite{BDemo}{3}
\bibcite{F}{4}
\bibcite{S}{5}
\bibcite{W}{6}
\bibcite{S}{7}
\bibcite{K}{8}
\bibcite{T}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.2}}
