\select@language {polish}
\contentsline {chapter}{\numberline {1}speech\_emotion\_recognition}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}HMM module}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}KNN module}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}hanning\_window module}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}helper\_file module}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}hmm\_main module}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}knn\_database module}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}knn\_main module}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}main module}{9}{section.1.8}
\contentsline {section}{\numberline {1.9}voice\_module module}{10}{section.1.9}
\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}
\contentsline {chapter}{Indeks modu\IeC {\l }\IeC {\'o}w pythona}{15}{section*.62}
\contentsline {chapter}{Indeks}{17}{section*.63}
