
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hmm_main module &#8212; Rozpoznawanie emocji z głosu  - dokumentacja</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="knn_main module" href="knn_main.html" />
    <link rel="prev" title="histogram module" href="histogram.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hmm_main">
<span id="hmm-main-module"></span><h1>hmm_main module<a class="headerlink" href="#module-hmm_main" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="function">
<dt id="hmm_main.hmm_claster">
<code class="descclassname">hmm_main.</code><code class="descname">hmm_claster</code><span class="sig-paren">(</span><em>feature_vector_set</em><span class="sig-paren">)</span><a class="headerlink" href="#hmm_main.hmm_claster" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja normalizuje i za pomocą algorytmu K-means klasteryzuje podany zestaw wektorów cech.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>feature_vector_set</strong> (<em>list</em><em>[</em><em>vector</em><em>]</em>) – zbiór wektoróch cech</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><ul class="simple">
<li>lista sklasteryzowancyh wektorów cech</li>
<li>wektor najmniejszych wartości z każdej cechy</li>
<li>wektor największych wartości z każdej cechy</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmm_main.hmm_get_all_possible_observations">
<code class="descclassname">hmm_main.</code><code class="descname">hmm_get_all_possible_observations</code><span class="sig-paren">(</span><em>train_path_pattern</em>, <em>db_name</em>, <em>emotions</em><span class="sig-paren">)</span><a class="headerlink" href="#hmm_main.hmm_get_all_possible_observations" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja dla każdego zestawu cech tworzy zbiór wszystkich możliwych wektorów cech, wyliczony z plików w katalogu
train_path_pattern, oraz klasteryzuje je w celu uzyskania ograniczonego zbioru obserwacji</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>train_path_pattern</strong> (<em>basestring</em>) – ścieżka do katalogu z plikami, z których mają być wyliczone obserwacje</li>
<li><strong>db</strong> – baza danych do zapisu</li>
<li><strong>cursor</strong> – kursor na bazę danych</li>
<li><strong>summary_table</strong> – tablica podsumowująca wyniki</li>
<li><strong>emotions</strong> (<em>list</em>) – lista emocji do wykrycia</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>dla każdego zestawu cech lista możliwych obserwacji</li>
<li>dla każdego zestawu cech wektor najmniejszych i największych wartości każdej z cech</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmm_main.hmm_get_features_vector_from_dir">
<code class="descclassname">hmm_main.</code><code class="descname">hmm_get_features_vector_from_dir</code><span class="sig-paren">(</span><em>path_pattern</em>, <em>emotions</em><span class="sig-paren">)</span><a class="headerlink" href="#hmm_main.hmm_get_features_vector_from_dir" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja dla każdego z dla każdego zbioru cech tworzy wektor cech z plików w katalogu „path_pattern”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>path_pattern</strong> (<em>basestring</em>) – ściażka do katalogu z plikami z których należy wygenerować wektory cech</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">Dla każdego zbioru cech, lista wektorów cech</td>
</tr>
<tr class="field-odd field"><th class="field-name">Typ zwracany:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmm_main.hmm_get_features_vectors_from_db">
<code class="descclassname">hmm_main.</code><code class="descname">hmm_get_features_vectors_from_db</code><span class="sig-paren">(</span><em>cursor</em><span class="sig-paren">)</span><a class="headerlink" href="#hmm_main.hmm_get_features_vectors_from_db" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja dla każdego z dla każdego zbioru cech pobiera wektor cech z bazy danych, którą wskazuje cursor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">path_pattern: kursor na bazę danych</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">Dla każdego zbioru cech, zbiór wektorów cech</td>
</tr>
<tr class="field-odd field"><th class="field-name">Typ zwracany:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmm_main.hmm_get_nearest_neighbour">
<code class="descclassname">hmm_main.</code><code class="descname">hmm_get_nearest_neighbour</code><span class="sig-paren">(</span><em>vec</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#hmm_main.hmm_get_nearest_neighbour" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja porównuje dystans pomiędzy wektorem vec a każdym z wektórów „data”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>vec</strong> (<em>vector</em>) – wektor cech</li>
<li><strong>data</strong> (<em>list</em><em>[</em><em>feature_vector</em><em>]</em>) – wszystkie akceptowalne wektory cech</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first">Wektor z „data” dla którego dystans do wektora vec jest najmniejszy.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Typ zwracany:</th><td class="field-body"><p class="first last">vector</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmm_main.hmm_get_observations_vectors">
<code class="descclassname">hmm_main.</code><code class="descname">hmm_get_observations_vectors</code><span class="sig-paren">(</span><em>file</em>, <em>min_max_features_vec</em>, <em>all_possible_observations</em><span class="sig-paren">)</span><a class="headerlink" href="#hmm_main.hmm_get_observations_vectors" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja dla każdego zestawu cech tworzy zbiór wektorów cech wyliczonych z pliku „file”.
Każdy wektor normalizuje i przypisuje mu najbliższego sąsiada z wszystkich możliwych obserwacji.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>basestring</em>) – ścieżka do pliku z którego mają być pobrane zestawy cech</li>
<li><strong>min_max_features</strong> (<em>dictionary</em>) – Parametry potrzebne do normalizacji zbioru cech wektorów</li>
<li><strong>all_possible_observations</strong> (<em>vector</em><em>[</em><em>vector</em><em>]</em>) – Dla każdej cechy wszystkie możliwe w HMM zbiory cech wektorów</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first">Słownik zawierający dla każdego zestawu cech listę sekwencję obserwacji wygenerowanych z pliku „file”.
Każda sekwencja obserwacji jest ok 1,5sek wypowiedzią i składa się z 6 wektorów cech,
z których każdy reprezentuje 0,25s wypowiedzi.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Typ zwracany:</th><td class="field-body"><p class="first last">dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmm_main.hmm_get_train_set">
<code class="descclassname">hmm_main.</code><code class="descname">hmm_get_train_set</code><span class="sig-paren">(</span><em>path_pattern</em>, <em>min_max_features</em>, <em>all_possible_observations</em>, <em>emotions</em>, <em>summary_table</em><span class="sig-paren">)</span><a class="headerlink" href="#hmm_main.hmm_get_train_set" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja dla każdego zestawu cech i każdej emocji tworzy zbiór sekwencji obserwacji do trenowania obiektów HMM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>path_pattern</strong> (<em>string</em>) – Ścieżka do folderu zawierające pliki dźwiękowe, z których mają być wygenerowane dane trenujące</li>
<li><strong>min_max_features</strong> (<em>dictionary</em>) – Parametry potrzebne do normalizacji zbioru cech wektorów</li>
<li><strong>all_possible_observations</strong> (<em>string</em>) – Wszystkie możliwe zbiory cech wektorów</li>
<li><strong>emotions</strong> (<em>list</em>) – Lista emocji</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first">Słownik, zwierający dla każdego zestawu cech i każdej emocji, listę sekwencji obserwacji (wektorów cech) z
wszystkich plików z katalogu „path_pattern”.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Typ zwracany:</th><td class="field-body"><p class="first last">dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmm_main.hmm_main">
<code class="descclassname">hmm_main.</code><code class="descname">hmm_main</code><span class="sig-paren">(</span><em>train_path_pattern</em>, <em>test_path_pattern</em>, <em>db_name</em>, <em>emotions</em><span class="sig-paren">)</span><a class="headerlink" href="#hmm_main.hmm_main" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Główna funkcja hmm. Dla każdego zestawu cech i kazdej emocji tworzy model HMM i trenuje go wektorami obserwacji
pobranymi z bazie danych db_name jeżeli istnieją, lub w przeciwnym wypadku obliczonymi z plików znajdujacych sie w katalogu
train_path_pattern.</p>
<p>Następnie dla każdej wypowiedzi z katalogu test_path_pattern próbuje przewidzieć jaką emocję reprezentuje ta
wypowiedź, w następujący sposób.
Dla każdego pliku</p>
<blockquote>
<div><ol class="arabic simple">
<li>Dla każdego zestawu cech oblicz listę sekwencji obserwacji</li>
<li><dl class="first docutils">
<dt>Dla każdej sekwencji obserwacji:</dt>
<dd><dl class="first last docutils">
<dt>2_1) Dla każdej emocji oblicza prawdopodobieństwo wygenerowania sekwencji obserwacji w modelu hmm</dt>
<dd>reprezentującym emocje.</dd>
<dt>2_2) Jako prawdopodobną emocję uznaje emocję reprezentującą przez model HMM, który zwrócił największe</dt>
<dd>prawdopodobieńśtwo wygenerowania tej sekwencji obserwacji.</dd>
</dl>
</dd>
</dl>
</li>
<li>Za emocję reprezentującą ten plik uznaje emocję, która wystąpiła największą ilosć razy</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_train_path_pattern</strong> – Ścieżka do folderu zawierające pliki dźwiękowe, z których mają
być wygenerowane dane trenujące</li>
<li><strong>test_path_pattern</strong> (<em>basestring</em>) – Ścieżka do folderu zawierające pliki dźwiękowe, z których mają
być wygenerowane dane testujące</li>
<li><strong>db_name</strong> (<em>basestring</em>) – nazwa bazy danych</li>
<li><strong>db_password</strong> (<em>basestring</em>) – hasło do bazy danych</li>
<li><strong>emotions</strong> (<em>list</em>) – zbiór emocji do rozpoznania</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hmm_main.hmm_normalize">
<code class="descclassname">hmm_main.</code><code class="descname">hmm_normalize</code><span class="sig-paren">(</span><em>feature_vector_set</em><span class="sig-paren">)</span><a class="headerlink" href="#hmm_main.hmm_normalize" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja normalizuje podany zbiór wektorów cech</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">feature_vector_set: Zbiór wektorów cech do znormalizowania</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">feature_vector_set: list[vector]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Zwraca:</th><td class="field-body"><ul class="simple">
<li>wektor najmniejszych wartości każdej cechy</li>
<li>wektor największych wartości każdej cechy</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">speech_emotion_recognition</a><ul>
      <li>Previous: <a href="histogram.html" title="poprzedni rozdział">histogram module</a></li>
      <li>Next: <a href="knn_main.html" title="następny rozdział">knn_main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Szukaj" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Elżbieta Plaszczyk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/hmm_main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>