
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>voice_module module &#8212; Speech emotion recognition 1.0 - dokumentacja</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="prev" title="main module" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-voice_module">
<span id="voice-module-module"></span><h1>voice_module module<a class="headerlink" href="#module-voice_module" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="function">
<dt id="voice_module.get_energy_feature_vector">
<code class="descclassname">voice_module.</code><code class="descname">get_energy_feature_vector</code><span class="sig-paren">(</span><em>sample</em>, <em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#voice_module.get_energy_feature_vector" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja na podstawie podanej listy amplitude w domenie czasu oblicza wektor cech dla tych danych
:param vector sample: lista zmian energii w domenie czasu
:param window: funkcja okna
:return: lista cech na podstawie wprowadzonych danych</p>
</dd></dl>

<dl class="function">
<dt id="voice_module.get_feature_vectors">
<code class="descclassname">voice_module.</code><code class="descname">get_feature_vectors</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#voice_module.get_feature_vectors" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funckja otwiera plik wav i dzieli go na kawałki o długości ~0,25s, biorąc sample co ~0,125s, czyli
kawałki nachodzą na siebie - w celu zwiększenia liczby obserwacji.
Dla każdego kawałka wypowiedzi oblicza na podstawie niego wektor cech częstotliwości i energii.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>file</strong> (<em>str</em>) – ścieżka do pliku z którego mają być wygenerowane wektory cech</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>:return</dt>
<dd><ul class="first last simple">
<li>lista wektorów cech częstotliwości</li>
<li>lista wektorów cech energii</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="voice_module.get_file_info">
<code class="descclassname">voice_module.</code><code class="descname">get_file_info</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#voice_module.get_file_info" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – Ścieżka do pliku</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">parametry pliku</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voice_module.get_fundamental_freq">
<code class="descclassname">voice_module.</code><code class="descname">get_fundamental_freq</code><span class="sig-paren">(</span><em>freq_domain_vect</em>, <em>sample_rate</em>, <em>sample_length</em><span class="sig-paren">)</span><a class="headerlink" href="#voice_module.get_fundamental_freq" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja oblicza częśtotliwość bazową dla danego funkcji w domenie częsttliwości</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>freq_domain_vect</strong> (<em>vector</em>) – wektor reprezentujacy funkcję w domenie częstotliowści</li>
<li><strong>sample_rate</strong> (<em>int</em>) – częstotliwość próbkowania dźwięku z którego pochodzi funkcja</li>
<li><strong>sample_length</strong> (<em>int</em>) – długosć ramki z której została wygenerowana funkcja</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return float:</th><td class="field-body"><p class="first last">częstotliwość bazowa dla podanej funkcji</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voice_module.get_pitch_feature_vector">
<code class="descclassname">voice_module.</code><code class="descname">get_pitch_feature_vector</code><span class="sig-paren">(</span><em>sample</em>, <em>frame_length</em>, <em>window</em>, <em>frame_rate</em><span class="sig-paren">)</span><a class="headerlink" href="#voice_module.get_pitch_feature_vector" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja dla każdej rammki z sample, dłguośći frame_length przygotowuje fft i oblicza z tego częstotliwość bazową.
Następnie tworzy listę częstotliwości bazowych i oblicza wektor cech na podsawie tych danych.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>sample</strong> – lista sampli, z ktorych ma być obliczony wetor cech częstotliwości</li>
<li><strong>frame_length</strong> – Dłguosć ramki do fft</li>
<li><strong>window</strong> – Funkcja okna</li>
<li><strong>frame_rate</strong> – Czestotliwość samplowania</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">Wektor cech częstliwośći dla podanego zbioru sampli</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voice_module.get_pitch_features">
<code class="descclassname">voice_module.</code><code class="descname">get_pitch_features</code><span class="sig-paren">(</span><em>fundamental_freq_array</em><span class="sig-paren">)</span><a class="headerlink" href="#voice_module.get_pitch_features" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja na podstawie podanej listy częstotliwość bazowych oblicza wektor cech dla tych danych
:param vector fundamental_freq_array: wektor częstotliowści bazowych
:return: lista cech wektora</p>
</dd></dl>

<dl class="function">
<dt id="voice_module.get_sample_rate">
<code class="descclassname">voice_module.</code><code class="descname">get_sample_rate</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#voice_module.get_sample_rate" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – ścieżka do pliku</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">częstotliwość samplowania</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voice_module.get_summary_pitch_feature_vector">
<code class="descclassname">voice_module.</code><code class="descname">get_summary_pitch_feature_vector</code><span class="sig-paren">(</span><em>pitch_feature_vectors</em><span class="sig-paren">)</span><a class="headerlink" href="#voice_module.get_summary_pitch_feature_vector" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja na podstawie danych oblicza wektor cech częstotliwośći bazowych
:param pitch_feature_vectors: lista wektorów cech częstotliowśći bazowych
:return: wektor cech</p>
</dd></dl>

<dl class="function">
<dt id="voice_module.read_from_wav_file">
<code class="descclassname">voice_module.</code><code class="descname">read_from_wav_file</code><span class="sig-paren">(</span><em>wav_file</em>, <em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#voice_module.read_from_wav_file" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja odczytuje określoną ilość próbek pochodzących z jednego chanellu z pliku wav.</p>
<p>:param wav_file wskaźnik na plik wav
:param int length: liczba sampli jaką chcemy odczytać</p>
<p>:return [list] - lista sampli długości length, pochądzących z jednego channella.</p>
<p>Ponieważ rozmary sampli w pliku .wav mają różną długość należy odczytywać 1 próbkę należy odczytać określoną ilość bitów.
DO tego służy tablica ftm_size</p>
<p>Sample w pliku wav są umieszczone następująco: s1_c1, s1_c2, s2_c1, s2_c2, gdzie s1 oznacza sample_1, a c1 channel_1.</p>
<p>Aby więc odczytać informację o długości n należy odczytać (fmt_size * length * wav_file.getnchannels()) bitów, a
następnie wziąć co x-ty element x-ty element, gdzie x to liczba channeli.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">speech_emotion_recognition</a><ul>
      <li>Previous: <a href="main.html" title="poprzedni rozdział">main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Szukaj" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Elżbieta Plaszczyk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/voice_module.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>